<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lowongan Pekerjaan</title>
    <style>
              body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #FF8500;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .logo {
        color: #333;
      }

      .search-bar {
        display: flex;
        align-items: center;
      }

      .search-input {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .profile-photo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 20px;
      }

      .content {
        display: flex;
        justify-content: space-between;
      }

      .left-column {
        width: 30%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
      }

      .right-column {
        width: 65%;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 5px;
      }

      .job-listings {
        margin-top: 20px;
      }

      .job-listing {
        padding: 15px;
        border- 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #fff;
      }

      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img
            src="/Hitlab-Final-Project/public/image/logo and text.png"
            alt="error"
            width="150px"
          />
        </div>
        <div class="search-bar">
          <input
            type="text"
            class="search-input"
            placeholder="Search jobs..."
          />
          <img src="profile.jpg" alt="Profile" class="profile-photo" />
        </div>
      </div>
      <div class="content">
        <div class="left-column">
          <h3>Profile</h3>
          <ul>
            <li>Nama:</li>
            <li>Moto Profesional:</li>
            <li>Kota:</li>
            <li>Pendidikan:</li>
          </ul>
        </div>
        <div class="right-column">
          <h2>Job Listings</h2>
          <div class="job-listings"></div>
        </div>
      </div>
      <div class="footer">&copy; 2023 Job Portal. All rights reserved.</div>
    </div>
  </body>
</html>
